DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/ConfigDialog.h \
    $$PWD/DownloadSettingsPage.h \
    $$PWD/EditHotkeyDialog.h \
    $$PWD/GeneralSettingsPage.h \
    $$PWD/Global.h \
    $$PWD/GlobalConfig.h \
    $$PWD/HotkeysSettingsPage.h \
    $$PWD/LrcDemo.h \
    $$PWD/LrcSettingsPage.h \
    $$PWD/UpdatePage.h

SOURCES += \
    $$PWD/ConfigDialog.cpp \
    $$PWD/DownloadSettingsPage.cpp \
    $$PWD/EditHotkeyDialog.cpp \
    $$PWD/GeneralSettingsPage.cpp \
    $$PWD/Global.cpp \
    $$PWD/GlobalConfig.cpp \
    $$PWD/HotkeysSettingsPage.cpp \
    $$PWD/LrcDemo.cpp \
    $$PWD/LrcSettingsPage.cpp \
    $$PWD/UpdatePage.cpp

