DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

QT       += xml
QT       += multimedia

HEADERS += \
    $$PWD/MediaWidget.h \
    $$PWD/SearchPanel.h \
    $$PWD/RadioPanel.h \
    $$PWD/RankingPanel.h \
    $$PWD/DownloadListPanel.h \
    $$PWD/CollectionPanel.h \
    $$PWD/LrcPortraitPanel.h

SOURCES += \
    $$PWD/MediaWidget.cpp \
    $$PWD/SearchPanel.cpp \
    $$PWD/RadioPanel.cpp \
    $$PWD/RankingPanel.cpp \
    $$PWD/DownloadListPanel.cpp \
    $$PWD/CollectionPanel.cpp \
    $$PWD/LrcPortraitPanel.cpp

