<RCC>
    <qresource prefix="/">
        <file>qss/musicPlayer.qss</file>
        <file>images/albumImage.png</file>
        <file>images/delCurrentMusic.png</file>
        <file>images/endButton.png</file>
        <file>images/endButton2.png</file>
        <file>images/endButton3.png</file>
        <file>images/folder.png</file>
        <file>images/lock.png</file>
        <file>images/lrc.png</file>
        <file>images/lrcButton.png</file>
        <file>images/lrcButton2.png</file>
        <file>images/lrcButton3.png</file>
        <file>images/mainBg.png</file>
        <file>images/mainBg2.png</file>
        <file>images/musicList.png</file>
        <file>images/musicListButton.png</file>
        <file>images/musicListButton2.png</file>
        <file>images/musicListButton3.png</file>
        <file>images/nextButton.png</file>
        <file>images/nextButton2.png</file>
        <file>images/nextButton3.png</file>
        <file>images/openFileButton.png</file>
        <file>images/openFileButton2.png</file>
        <file>images/openFileButton3.png</file>
        <file>images/playButton.png</file>
        <file>images/preButton.png</file>
        <file>images/preButton2.png</file>
        <file>images/preButton3.png</file>
        <file>images/progressBar.png</file>
        <file>images/stopButton.png</file>
        <file>images/unlock.png</file>
        <file>images/volumeBar.png</file>
        <file>images/volumeBarPoint.png</file>
        <file>images/volumeButton.png</file>
        <file>images/volumeButton2.png</file>
        <file>images/volumeButton3.png</file>
        <file>images/playButton2.png</file>
        <file>images/playButton3.png</file>
        <file>images/stopButton2.png</file>
        <file>images/stopButton3.png</file>
        <file>images/progressBar2.png</file>
        <file>images/volumeBar2.png</file>
        <file>images/volumeBarPoint2.png</file>
        <file>images/volumeBarPoint3.png</file>
        <file>images/mainBg3.png</file>
        <file>images/artistEdit.png</file>
        <file>images/artistEdit2.png</file>
        <file>images/musicEdit.png</file>
        <file>images/musicEdit2.png</file>
        <file>images/downloadButton.png</file>
        <file>images/downloadButton2.png</file>
        <file>images/downloadButton3.png</file>
        <file>images/pauseDownload.png</file>
        <file>images/startDownload.png</file>
        <file>images/progressBarSub.png</file>
        <file>images/volumeBarSub.png</file>
        <file>images/locateButton.png</file>
        <file>qt_zh_CN/qt_zh_CN.qm</file>
        <file>images/minLastButton.png</file>
        <file>images/minLastButton2.png</file>
        <file>images/minLastButton3.png</file>
        <file>images/minMainBg.png</file>
        <file>images/minMainBg2.png</file>
        <file>images/minMainButton.png</file>
        <file>images/minMainButton2.png</file>
        <file>images/minNextButton.png</file>
        <file>images/minNextButton2.png</file>
        <file>images/minNextButton3.png</file>
        <file>images/minOpenFileButton.png</file>
        <file>images/minOpenFileButton2.png</file>
        <file>images/minOpenFileButton3.png</file>
        <file>images/minPauseButton.png</file>
        <file>images/minPauseButton2.png</file>
        <file>images/minPauseButton3.png</file>
        <file>images/minPlayButton.png</file>
        <file>images/minPlayButton2.png</file>
        <file>images/minPlayButton3.png</file>
        <file>images/minStopButton.png</file>
        <file>images/minStopButton2.png</file>
        <file>images/minStopButton3.png</file>
        <file>images/minMainWidget.png</file>
        <file>images/showButton.png</file>
        <file>images/showButton2.png</file>
        <file>images/showButton3.png</file>
        <file>images/quitAction.png</file>
        <file>images/minAction.png</file>
        <file>images/clearMusicList.png</file>
        <file>images/openMusicList.png</file>
        <file>images/openMusicDownload.png</file>
        <file>images/trayLast.png</file>
        <file>images/trayNext.png</file>
        <file>images/trayPause.png</file>
        <file>images/trayPlay.png</file>
        <file>images/trayStop.png</file>
        <file>images/hideButton.png</file>
        <file>images/hideButton2.png</file>
        <file>images/hideButton3.png</file>
        <file>images/searchInput.png</file>
        <file>images/searchInput2.png</file>
        <file>images/searchButton2.png</file>
        <file>images/searchButton3.png</file>
        <file>images/searchButton.png</file>
        <file>images/addMusicButton.png</file>
        <file>images/addMusicButton2.png</file>
        <file>images/locateMusicButton.png</file>
        <file>images/locateMusicButton2.png</file>
        <file>images/deleteMusicButton.png</file>
        <file>images/deleteMusicButton2.png</file>
        <file>images/findButton.png</file>
        <file>images/findButton2.png</file>
        <file>images/backButton.png</file>
        <file>images/backButton2.png</file>
        <file>images/backButton3.png</file>
        <file>images/jiaZai.gif</file>
        <file>images/Qt.png</file>
        <file>images/CZPlayer.ico</file>
        <file>images/CZPlayer.png</file>
        <file>images/configButton.png</file>
        <file>images/configDialog.png</file>
        <file>images/CZPlayer2.png</file>
        <file>images/proxySettingsButton.png</file>
        <file>images/downloadSettingsButton.png</file>
        <file>images/lrcSettingsButton.png</file>
        <file>images/generalSettingsButton.png</file>
        <file>images/hotKeysSettingsButton.png</file>
        <file>images/haiYangBlue.png</file>
        <file>images/huoYanRed.png</file>
        <file>images/jingDianWhite.png</file>
        <file>images/kuXuanBlack.png</file>
        <file>images/langManPurple.png</file>
        <file>images/qiuSeYellow.png</file>
        <file>images/ziRanGreen.png</file>
        <file>images/saveList.png</file>
        <file>images/addMusic.png</file>
        <file>images/addMusicList.png</file>
        <file>images/CZPlayerBlack.png</file>
        <file>images/CZPlayerBlue.png</file>
        <file>images/CZPlayerWhite.png</file>
        <file>images/screen.png</file>
        <file>images/cyclePlay.png</file>
        <file>images/cyclePlay2.png</file>
        <file>images/cyclePlay3.png</file>
        <file>images/randomPlay.png</file>
        <file>images/randomPlay2.png</file>
        <file>images/randomPlay3.png</file>
        <file>images/audioShow.png</file>
        <file>images/checked.png</file>
        <file>images/checked2.png</file>
        <file>images/downButton.png</file>
        <file>images/downButton2.png</file>
        <file>images/downButton3.png</file>
        <file>images/loveButton.png</file>
        <file>images/loveButton2.png</file>
        <file>images/loveButton3.png</file>
        <file>images/searchPanel.png</file>
        <file>images/navigationBar.png</file>
        <file>images/navigationBar2.png</file>
        <file>images/searchMusicButton.png</file>
        <file>images/searchMusicButton2.png</file>
        <file>images/searchMusicButton3.png</file>
        <file>images/downLoadListButton.png</file>
        <file>images/downLoadListButton2.png</file>
        <file>images/downLoadListButton3.png</file>
        <file>images/favoritesListButton.png</file>
        <file>images/favoritesListButton2.png</file>
        <file>images/favoritesListButton3.png</file>
        <file>images/listButton.png</file>
        <file>images/listButton2.png</file>
        <file>images/listButton3.png</file>
        <file>images/lyricsPhotoBarButton.png</file>
        <file>images/lyricsPhotoBarButton2.png</file>
        <file>images/lyricsPhotoBarButton3.png</file>
        <file>images/broadcastingStationButton.png</file>
        <file>images/broadcastingStationButton2.png</file>
        <file>images/broadcastingStationButton3.png</file>
        <file>images/soundButton.png</file>
        <file>images/soundButton2.png</file>
        <file>images/soundButton3.png</file>
        <file>images/soundButton4.png</file>
        <file>images/soundButton5.png</file>
        <file>images/soundButton6.png</file>
    </qresource>
</RCC>
